name: read data
on: 
    push:
      branches:
        - 'feat/*'
jobs:
    call_maestro:
        uses: ./.github/workflows/maestro.yml
        with:
            delete: 'true'
            keep: 'false'
            create: 'true'