name: reusable workflow

on: 
  workflow_call:
    inputs:
      teste:
        required: false
        type: string
        default: "xxxxxxxx"

jobs:
    reusable3:
        runs-on: ubuntu-latest
        steps:
            - name: print
              run: echo "Vai Corinthians - ${{inputs.teste}}"
